pkg/modules/auth/schema/auth_schema.graphql

type User {
    id:Int!
    username:String!
    email:String!
    first_name:String!
    last_name:String!
    description:String!
}

input InputCredential {
    username:String!
    password:String!
}

input InputUser{
    username:String!
    email:String!
    password:String!
    first_name:String!
    last_name:String!
    description:String!
}

extend type Query {
    getAuthUser:User!
    getUserByID(id:Int!):User!
}

extend type Mutation {
    login(input:InputCredential!):String!
    register(input:InputUser!):String!
}